#pragma kernel CSMain

#include "AtmosphereScatteringUtils.hlsl"

RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    AtmosphereParams params = _AtmosphereParamses[0]; 

    float w;
    float h;
    Result.GetDimensions(w, h);
    float2 uv = id.xy / float2(w, h);

    float cos_theta = uv.x * 2 - 1; // [-1, 1] 即对应 [0, PI] 
    float height = sqrt(uv.y * uv.y + params.planetRadius * params.planetRadius) - params.planetRadius; // 海拔高度
    Result[id.xy] = float4(GetTransmittance(params, height, cos_theta), 1);
}
